<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.82.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>Confusing extensions in Swift&nbsp;&ndash;&nbsp;</title><link rel=stylesheet href=/css/core.min.a4f5039674268e4064dfa628e8c9b0170b82df76c5d362b4930a409d5ddc6e19d33ab4f0946028b5da72b1e880095a04.css integrity=sha384-pPUDlnQmjkBk36Yo6MmwFwuC33bF02K0kwpAnV3cbhnTOrTwlGAotdpyseiACVoE><meta name=twitter:card content="summary"><meta name=twitter:title content="Confusing extensions in Swift"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/><img class="site logo" src=https://i.stack.imgur.com/BoZWU.png alt><span class="site name"></span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/categories/>Categories</a><a class="nav item" href=/tags/>Tags</a><a class="nav item" href=https://github%2ecom/Puasonych target=_blank rel="noopener noreferrer">GitHub</a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">Confusing extensions in Swift</h1><p class="article date">Monday, March 30, 2020<span class=reading-time> • 5 minutes to read</span></p></section><article class="article markdown-body"><p>This post is a little bit the information aggregator. 🙃 If you find a mistake, you could write to me about it I really appreciate that. Have a nice read.</p><h1 id=example-with-jsondecoder>Example with JSONDecoder</h1><p>What would happen if we run the following piece of code?</p><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift><span class=kd>struct</span> <span class=nc>Test</span><span class=p>&lt;</span><span class=n>T</span><span class=p>&gt;:</span> <span class=n>Codable</span> <span class=k>where</span> <span class=n>T</span><span class=p>:</span> <span class=n>Codable</span> <span class=p>{</span>
    <span class=kd>enum</span> <span class=nc>CodingKeys</span><span class=p>:</span> <span class=nb>String</span><span class=p>,</span> <span class=n>CodingKey</span> <span class=p>{</span>
        <span class=k>case</span> <span class=n>value</span>
    <span class=p>}</span>
    
    <span class=kd>let</span> <span class=nv>value</span><span class=p>:</span> <span class=n>T</span>
    <span class=kd>let</span> <span class=nv>info</span><span class=p>:</span> <span class=nb>String</span>
<span class=p>}</span>

<span class=kd>extension</span> <span class=nc>Test</span> <span class=p>{</span>
    <span class=kd>init</span><span class=p>(</span><span class=n>from</span> <span class=n>decoder</span><span class=p>:</span> <span class=n>Decoder</span><span class=p>)</span> <span class=kr>throws</span> <span class=p>{</span>
        <span class=kd>let</span> <span class=nv>container</span> <span class=p>=</span> <span class=k>try</span> <span class=n>decoder</span><span class=p>.</span><span class=n>container</span><span class=p>(</span><span class=n>keyedBy</span><span class=p>:</span> <span class=n>CodingKeys</span><span class=p>.</span><span class=kc>self</span><span class=p>)</span>
        <span class=kc>self</span><span class=p>.</span><span class=n>value</span> <span class=p>=</span> <span class=k>try</span> <span class=n>container</span><span class=p>.</span><span class=n>decode</span><span class=p>(</span><span class=n>T</span><span class=p>.</span><span class=kc>self</span><span class=p>,</span> <span class=n>forKey</span><span class=p>:</span> <span class=p>.</span><span class=n>value</span><span class=p>)</span>
        <span class=kc>self</span><span class=p>.</span><span class=n>info</span> <span class=p>=</span> <span class=s>&#34;Default init(from decoder:)&#34;</span>
    <span class=p>}</span>
<span class=p>}</span>

<span class=kd>extension</span> <span class=nc>Test</span> <span class=k>where</span> <span class=n>T</span> <span class=p>==</span> <span class=nb>String</span> <span class=p>{</span>
    <span class=kd>init</span><span class=p>(</span><span class=n>from</span> <span class=n>decoder</span><span class=p>:</span> <span class=n>Decoder</span><span class=p>)</span> <span class=kr>throws</span> <span class=p>{</span>
        <span class=kd>let</span> <span class=nv>container</span> <span class=p>=</span> <span class=k>try</span> <span class=n>decoder</span><span class=p>.</span><span class=n>container</span><span class=p>(</span><span class=n>keyedBy</span><span class=p>:</span> <span class=n>CodingKeys</span><span class=p>.</span><span class=kc>self</span><span class=p>)</span>
        <span class=kc>self</span><span class=p>.</span><span class=n>value</span> <span class=p>=</span> <span class=k>try</span> <span class=n>container</span><span class=p>.</span><span class=n>decode</span><span class=p>(</span><span class=n>T</span><span class=p>.</span><span class=kc>self</span><span class=p>,</span> <span class=n>forKey</span><span class=p>:</span> <span class=p>.</span><span class=n>value</span><span class=p>)</span>
        <span class=kc>self</span><span class=p>.</span><span class=n>info</span> <span class=p>=</span> <span class=s>&#34;Custom init(from decoder:)&#34;</span>
    <span class=p>}</span>
<span class=p>}</span>

<span class=kd>let</span> <span class=nv>data</span> <span class=p>=</span> <span class=p>#</span><span class=s>&#34;{&#34;</span><span class=n>value</span><span class=s>&#34;:&#34;</span><span class=n>Hello</span><span class=p>,</span> <span class=n>World</span><span class=p>!</span><span class=s>&#34;}&#34;</span><span class=p>#.</span><span class=n>data</span><span class=p>(</span><span class=n>using</span><span class=p>:</span> <span class=p>.</span><span class=n>utf8</span><span class=p>)</span><span class=o>!</span>
<span class=kd>let</span> <span class=nv>object</span> <span class=p>=</span> <span class=k>try</span><span class=p>?</span> <span class=n>JSONDecoder</span><span class=p>().</span><span class=n>decode</span><span class=p>(</span><span class=n>Test</span><span class=p>&lt;</span><span class=nb>String</span><span class=p>&gt;.</span><span class=kc>self</span><span class=p>,</span> <span class=n>from</span><span class=p>:</span> <span class=n>data</span><span class=p>)</span>
<span class=bp>print</span><span class=p>(</span><span class=n>object</span><span class=p>.</span><span class=n>debugDescription</span><span class=p>)</span>
</code></pre></div><p>Try thinking for 5 seconds about the result. 🤔</p><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift><span class=nb>Optional</span><span class=p>(</span>
    <span class=n>Test</span><span class=p>&lt;</span><span class=nb>String</span><span class=p>&gt;(</span>
        <span class=n>value</span><span class=p>:</span> <span class=s>&#34;Hello, World!&#34;</span><span class=p>,</span> 
        <span class=n>info</span><span class=p>:</span> <span class=s>&#34;Default init(from decoder:)&#34;</span>
    <span class=p>)</span>
<span class=p>)</span>
</code></pre></div><h1 id=why-did-it-happen>Why did it happen?</h1><p>The <code>JSONDecoder:decode</code> definition looks like</p><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift><span class=kd>func</span> <span class=nf>decode</span><span class=p>&lt;</span><span class=n>T</span><span class=p>&gt;(</span><span class=kc>_</span> <span class=n>type</span><span class=p>:</span> <span class=n>T</span><span class=p>.</span><span class=kr>Type</span><span class=p>,</span> <span class=n>from</span> <span class=n>data</span><span class=p>:</span> <span class=n>Data</span><span class=p>)</span> <span class=kr>throws</span> <span class=p>-&gt;</span> <span class=n>T</span> <span class=k>where</span> <span class=n>T</span><span class=p>:</span> <span class=n>Decodable</span>
</code></pre></div><p>We see the <code>generic function</code> and also the metatype <code>T.Type</code>. I’m not focusing your attention on those two definitions by accident. We should understand these structures of language.</p><p>You could read more about metatypes:</p><ul><li>Swift documentation</li><li>What’s .self, .Type and .Protocol?</li></ul><p>Consider the example with metatype.</p><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift><span class=kd>protocol</span> <span class=nc>TestProtocol</span> <span class=p>{</span>
    <span class=kd>var</span> <span class=nv>info</span><span class=p>:</span> <span class=nb>String</span> <span class=p>{</span> <span class=kr>get</span> <span class=p>}</span>
    <span class=kd>init</span><span class=p>(</span><span class=n>from</span> <span class=n>value</span><span class=p>:</span> <span class=n>Codable</span><span class=p>)</span>
<span class=p>}</span>

<span class=kd>struct</span> <span class=nc>Test</span><span class=p>&lt;</span><span class=n>T</span><span class=p>:</span> <span class=n>Codable</span><span class=p>&gt;:</span> <span class=n>TestProtocol</span> <span class=p>{</span>
    <span class=kd>let</span> <span class=nv>value</span><span class=p>:</span> <span class=n>T</span>
    <span class=kd>let</span> <span class=nv>info</span><span class=p>:</span> <span class=nb>String</span>
<span class=p>}</span>

<span class=kd>extension</span> <span class=nc>Test</span> <span class=p>{</span>
    <span class=kd>init</span><span class=p>(</span><span class=n>from</span> <span class=n>value</span><span class=p>:</span> <span class=n>Codable</span><span class=p>)</span> <span class=p>{</span>
        <span class=kc>self</span><span class=p>.</span><span class=n>value</span> <span class=p>=</span> <span class=n>value</span> <span class=k>as</span><span class=p>!</span> <span class=n>T</span>
        <span class=kc>self</span><span class=p>.</span><span class=n>info</span> <span class=p>=</span> <span class=s>&#34;Default init(value:)&#34;</span>
    <span class=p>}</span>
<span class=p>}</span>

<span class=kd>extension</span> <span class=nc>Test</span> <span class=k>where</span> <span class=n>T</span> <span class=p>==</span> <span class=nb>String</span> <span class=p>{</span>
    <span class=kd>init</span><span class=p>(</span><span class=n>from</span> <span class=n>value</span><span class=p>:</span> <span class=n>Codable</span><span class=p>)</span> <span class=p>{</span>
        <span class=kc>self</span><span class=p>.</span><span class=n>value</span> <span class=p>=</span> <span class=n>value</span> <span class=k>as</span><span class=p>!</span> <span class=n>T</span>
        <span class=kc>self</span><span class=p>.</span><span class=n>info</span> <span class=p>=</span> <span class=s>&#34;Custom init(value:)&#34;</span>
    <span class=p>}</span>
<span class=p>}</span>

<span class=kd>let</span> <span class=nv>type</span><span class=p>:</span> <span class=n>TestProtocol</span><span class=p>.</span><span class=kr>Type</span> <span class=p>=</span> <span class=n>Test</span><span class=p>&lt;</span><span class=nb>String</span><span class=p>&gt;.</span><span class=kc>self</span>
<span class=bp>print</span><span class=p>(</span><span class=n>type</span><span class=p>.</span><span class=kd>init</span><span class=p>(</span><span class=n>from</span><span class=p>:</span> <span class=s>&#34;Hello, World!&#34;</span><span class=p>).</span><span class=n>info</span><span class=p>)</span>
</code></pre></div><p>We’ll get the <code>"Default init(value:)"</code>. The reason is the second <code>init(from value: Codable)</code> not requirements of such protocol because for the swift compiler it’s just another method. However, it’s overloading of the method for us.</p><p>These methods calls <code>static</code> (it isn’t about <code>static func</code>). Generally, the <code>Static dispatch</code> works here - the swift compiler discribes how a programm will select which implementation of a method on the compile time.</p><p>You will see that if you build a <a href=https://github.com/apple/swift/blob/master/docs/SIL.rst#sil-in-the-swift-compiler target=_blank rel="noopener noreferrer">Swift Intermediate Language (SIL)</a>
file by the example.</p><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift><span class=o>&gt;</span> <span class=n>swiftc</span> <span class=o>-</span><span class=n>emit</span><span class=o>-</span><span class=n>sil</span> <span class=n>example</span><span class=p>.</span><span class=n>swift</span> <span class=o>&gt;</span> <span class=n>example</span><span class=p>.</span><span class=n>swift</span><span class=p>.</span><span class=n>sil</span>
</code></pre></div><blockquote><p>No polymorphism for static methods.</p></blockquote><p>Where a same problem could be in <code>JSONDecoder:decode</code>? If we see how it works, we will find the reason. The next code from the official repository:</p><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift><span class=n>open</span> <span class=kd>func</span> <span class=nf>decode</span><span class=p>&lt;</span><span class=n>T</span> <span class=p>:</span> <span class=n>Decodable</span><span class=p>&gt;(</span><span class=kc>_</span> <span class=n>type</span><span class=p>:</span> <span class=n>T</span><span class=p>.</span><span class=kr>Type</span><span class=p>,</span> <span class=n>from</span> <span class=n>data</span><span class=p>:</span> <span class=n>Data</span><span class=p>)</span> <span class=kr>throws</span> <span class=p>-&gt;</span> <span class=n>T</span> <span class=p>{</span>
    <span class=kd>let</span> <span class=nv>topLevel</span><span class=p>:</span> <span class=nb>Any</span>
    <span class=k>do</span> <span class=p>{</span>
        <span class=n>topLevel</span> <span class=p>=</span> <span class=k>try</span> <span class=n>JSONSerialization</span><span class=p>.</span><span class=n>jsonObject</span><span class=p>(</span><span class=n>with</span><span class=p>:</span> <span class=n>data</span><span class=p>)</span>
    <span class=p>}</span> <span class=k>catch</span> <span class=p>{</span>
        <span class=k>throw</span> <span class=n>DecodingError</span><span class=p>.</span><span class=n>dataCorrupted</span><span class=p>(</span><span class=n>DecodingError</span><span class=p>.</span><span class=n>Context</span><span class=p>(</span><span class=n>codingPath</span><span class=p>:</span> <span class=p>[],</span> <span class=n>debugDescription</span><span class=p>:</span> <span class=s>&#34;The given data was not valid JSON.&#34;</span><span class=p>,</span> <span class=n>underlyingError</span><span class=p>:</span> <span class=n>error</span><span class=p>))</span>
    <span class=p>}</span>

    <span class=kd>let</span> <span class=nv>decoder</span> <span class=p>=</span> <span class=n>__JSONDecoder</span><span class=p>(</span><span class=n>referencing</span><span class=p>:</span> <span class=n>topLevel</span><span class=p>,</span> <span class=n>options</span><span class=p>:</span> <span class=kc>self</span><span class=p>.</span><span class=n>options</span><span class=p>)</span>
    <span class=k>guard</span> <span class=kd>let</span> <span class=nv>value</span> <span class=p>=</span> <span class=k>try</span> <span class=n>decoder</span><span class=p>.</span><span class=n>unbox</span><span class=p>(</span><span class=n>topLevel</span><span class=p>,</span> <span class=k>as</span><span class=p>:</span> <span class=n>type</span><span class=p>)</span> <span class=k>else</span> <span class=p>{</span>
        <span class=k>throw</span> <span class=n>DecodingError</span><span class=p>.</span><span class=n>valueNotFound</span><span class=p>(</span><span class=n>type</span><span class=p>,</span> <span class=n>DecodingError</span><span class=p>.</span><span class=n>Context</span><span class=p>(</span><span class=n>codingPath</span><span class=p>:</span> <span class=p>[],</span> <span class=n>debugDescription</span><span class=p>:</span> <span class=s>&#34;The given data did not contain a top-level value.&#34;</span><span class=p>))</span>
    <span class=p>}</span>

    <span class=k>return</span> <span class=n>value</span>
<span class=p>}</span>

<span class=c1>// </span><span class=cs>MARK:</span><span class=c1> - Concrete Value Representations</span>
<span class=kd>private</span> <span class=kd>extension</span> <span class=nc>__JSONDecoder</span> <span class=p>{</span>
    
    <span class=p>...</span>

    <span class=kd>func</span> <span class=nf>unbox</span><span class=p>&lt;</span><span class=n>T</span> <span class=p>:</span> <span class=n>Decodable</span><span class=p>&gt;(</span><span class=kc>_</span> <span class=n>value</span><span class=p>:</span> <span class=nb>Any</span><span class=p>,</span> <span class=k>as</span> <span class=n>type</span><span class=p>:</span> <span class=n>T</span><span class=p>.</span><span class=kr>Type</span><span class=p>)</span> <span class=kr>throws</span> <span class=p>-&gt;</span> <span class=n>T</span><span class=p>?</span> <span class=p>{</span>
        <span class=k>return</span> <span class=k>try</span> <span class=n>unbox_</span><span class=p>(</span><span class=n>value</span><span class=p>,</span> <span class=k>as</span><span class=p>:</span> <span class=n>type</span><span class=p>)</span> <span class=k>as</span><span class=p>?</span> <span class=n>T</span>
    <span class=p>}</span>

    <span class=kd>func</span> <span class=nf>unbox_</span><span class=p>(</span><span class=kc>_</span> <span class=n>value</span><span class=p>:</span> <span class=nb>Any</span><span class=p>,</span> <span class=k>as</span> <span class=n>type</span><span class=p>:</span> <span class=n>Decodable</span><span class=p>.</span><span class=kr>Type</span><span class=p>)</span> <span class=kr>throws</span> <span class=p>-&gt;</span> <span class=nb>Any</span><span class=p>?</span> <span class=p>{</span>
        <span class=p>...</span> <span class=p>{</span>
            <span class=k>return</span> <span class=k>try</span> <span class=n>type</span><span class=p>.</span><span class=kd>init</span><span class=p>(</span><span class=n>from</span><span class=p>:</span> <span class=kc>self</span><span class=p>)</span>
        <span class=p>}</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><p>You would think a problem will be when the <code>unbox_</code> called, but the situation a little bit complicated.
Consider another example:</p><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift><span class=kd>func</span> <span class=nf>generate</span><span class=p>&lt;</span><span class=n>T</span><span class=p>:</span> <span class=n>TestProtocol</span><span class=p>,</span> <span class=n>Value</span><span class=p>:</span> <span class=n>Codable</span><span class=p>&gt;(</span><span class=n>value</span><span class=p>:</span> <span class=n>Value</span><span class=p>,</span> <span class=k>as</span> <span class=n>type</span><span class=p>:</span> <span class=n>T</span><span class=p>.</span><span class=kr>Type</span><span class=p>)</span> <span class=p>-&gt;</span> <span class=n>T</span> <span class=p>{</span>
    <span class=n>type</span><span class=p>.</span><span class=kd>init</span><span class=p>(</span><span class=n>from</span><span class=p>:</span> <span class=n>value</span><span class=p>)</span>
<span class=p>}</span>

<span class=bp>print</span><span class=p>(</span><span class=n>generate</span><span class=p>(</span><span class=n>value</span><span class=p>:</span> <span class=s>&#34;Hello, World!&#34;</span><span class=p>,</span> <span class=k>as</span><span class=p>:</span> <span class=n>Test</span><span class=p>&lt;</span><span class=nb>String</span><span class=p>&gt;.</span><span class=kc>self</span><span class=p>).</span><span class=n>info</span><span class=p>)</span>
</code></pre></div><p>We’ll get the <code>"Default init(value:)"</code> again. What will we see in the SIL code for the <code>generate</code> function?</p><div class=highlight><pre class=chroma><code class=language-swift data-lang=swift><span class=c1>// generate&lt;A, B&gt;(value:as:)</span>
<span class=n>sil</span> <span class=n>hidden</span> <span class=p>@</span><span class=err>$</span><span class=n>s5test28generate5value2asxq__xmtAA12TestProtocolRzSeR_SER_r0_lF</span> <span class=p>:</span> <span class=err>$</span><span class=p>@</span><span class=n>convention</span><span class=p>(</span><span class=n>thin</span><span class=p>)</span> <span class=p>&lt;</span><span class=n>T</span><span class=p>,</span> <span class=n>Value</span> <span class=k>where</span> <span class=n>T</span> <span class=p>:</span> <span class=n>TestProtocol</span><span class=p>,</span> <span class=n>Value</span> <span class=p>:</span> <span class=n>Decodable</span><span class=p>,</span> <span class=n>Value</span> <span class=p>:</span> <span class=n>Encodable</span><span class=p>&gt;</span> <span class=p>(@</span><span class=n>in_guaranteed</span> <span class=n>Value</span><span class=p>,</span> <span class=p>@</span><span class=n>thick</span> <span class=n>T</span><span class=p>.</span><span class=kr>Type</span><span class=p>)</span> <span class=p>-&gt;</span> <span class=p>@</span><span class=n>out</span> <span class=n>T</span> <span class=p>{</span>
<span class=c1>// %0                                             // user: %9</span>
<span class=c1>// %1                                             // users: %7, %3</span>
<span class=c1>// %2                                             // users: %9, %4</span>
<span class=n>bb0</span><span class=p>(</span><span class=o>%</span><span class=mi>0</span> <span class=p>:</span> <span class=err>$</span><span class=o>*</span><span class=n>T</span><span class=p>,</span> <span class=o>%</span><span class=mi>1</span> <span class=p>:</span> <span class=err>$</span><span class=o>*</span><span class=n>Value</span><span class=p>,</span> <span class=o>%</span><span class=mi>2</span> <span class=p>:</span> <span class=err>$</span><span class=p>@</span><span class=n>thick</span> <span class=n>T</span><span class=p>.</span><span class=kr>Type</span><span class=p>):</span>
  <span class=n>debug_value_addr</span> <span class=o>%</span><span class=mi>1</span> <span class=p>:</span> <span class=err>$</span><span class=o>*</span><span class=n>Value</span><span class=p>,</span> <span class=kd>let</span><span class=p>,</span> <span class=n>name</span> <span class=s>&#34;value&#34;</span><span class=p>,</span> <span class=n>argno</span> <span class=mi>1</span> <span class=c1>// id: %3</span>
  <span class=n>debug_value</span> <span class=o>%</span><span class=mi>2</span> <span class=p>:</span> <span class=err>$</span><span class=p>@</span><span class=n>thick</span> <span class=n>T</span><span class=p>.</span><span class=kr>Type</span><span class=p>,</span> <span class=kd>let</span><span class=p>,</span> <span class=n>name</span> <span class=s>&#34;type&#34;</span><span class=p>,</span> <span class=n>argno</span> <span class=mi>2</span> <span class=c1>// id: %4</span>
  <span class=o>%</span><span class=mi>5</span> <span class=p>=</span> <span class=n>alloc_stack</span> <span class=err>$</span><span class=n>Decodable</span> <span class=o>&amp;</span> <span class=n>Encodable</span>         <span class=c1>// users: %10, %9, %6</span>
  <span class=o>%</span><span class=mi>6</span> <span class=p>=</span> <span class=n>init_existential_addr</span> <span class=o>%</span><span class=mi>5</span> <span class=p>:</span> <span class=err>$</span><span class=o>*</span><span class=n>Decodable</span> <span class=o>&amp;</span> <span class=n>Encodable</span><span class=p>,</span> <span class=err>$</span><span class=n>Value</span> <span class=c1>// user: %7</span>
  <span class=n>copy_addr</span> <span class=o>%</span><span class=mi>1</span> <span class=n>to</span> <span class=p>[</span><span class=n>initialization</span><span class=p>]</span> <span class=o>%</span><span class=mi>6</span> <span class=p>:</span> <span class=err>$</span><span class=o>*</span><span class=n>Value</span>   <span class=c1>// id: %7</span>
  <span class=o>%</span><span class=mi>8</span> <span class=p>=</span> <span class=n>witness_method</span> <span class=err>$</span><span class=n>T</span><span class=p>,</span> <span class=p>#</span><span class=n>TestProtocol</span><span class=p>.</span><span class=kd>init</span><span class=p>!</span><span class=n>allocator</span><span class=p>.</span><span class=mi>1</span> <span class=p>:</span> <span class=p>&lt;</span><span class=kc>Self</span> <span class=k>where</span> <span class=kc>Self</span> <span class=p>:</span> <span class=n>TestProtocol</span><span class=p>&gt;</span> <span class=p>(</span><span class=kc>Self</span><span class=p>.</span><span class=kr>Type</span><span class=p>)</span> <span class=p>-&gt;</span> <span class=p>(</span><span class=n>Decodable</span> <span class=o>&amp;</span> <span class=n>Encodable</span><span class=p>)</span> <span class=p>-&gt;</span> <span class=kc>Self</span> <span class=p>:</span> <span class=err>$</span><span class=p>@</span><span class=n>convention</span><span class=p>(</span><span class=n>witness_method</span><span class=p>:</span> <span class=n>TestProtocol</span><span class=p>)</span> <span class=p>&lt;</span><span class=err>τ</span><span class=n>_0_0</span> <span class=k>where</span> <span class=err>τ</span><span class=n>_0_0</span> <span class=p>:</span> <span class=n>TestProtocol</span><span class=p>&gt;</span> <span class=p>(@</span><span class=k>in</span> <span class=n>Decodable</span> <span class=o>&amp;</span> <span class=n>Encodable</span><span class=p>,</span> <span class=p>@</span><span class=n>thick</span> <span class=err>τ</span><span class=n>_0_0</span><span class=p>.</span><span class=kr>Type</span><span class=p>)</span> <span class=p>-&gt;</span> <span class=p>@</span><span class=n>out</span> <span class=err>τ</span><span class=n>_0_0</span> <span class=c1>// user: %9</span>
  <span class=o>%</span><span class=mi>9</span> <span class=p>=</span> <span class=n>apply</span> <span class=o>%</span><span class=mi>8</span><span class=p>&lt;</span><span class=n>T</span><span class=p>&gt;(</span><span class=o>%</span><span class=mi>0</span><span class=p>,</span> <span class=o>%</span><span class=mi>5</span><span class=p>,</span> <span class=o>%</span><span class=mi>2</span><span class=p>)</span> <span class=p>:</span> <span class=err>$</span><span class=p>@</span><span class=n>convention</span><span class=p>(</span><span class=n>witness_method</span><span class=p>:</span> <span class=n>TestProtocol</span><span class=p>)</span> <span class=p>&lt;</span><span class=err>τ</span><span class=n>_0_0</span> <span class=k>where</span> <span class=err>τ</span><span class=n>_0_0</span> <span class=p>:</span> <span class=n>TestProtocol</span><span class=p>&gt;</span> <span class=p>(@</span><span class=k>in</span> <span class=n>Decodable</span> <span class=o>&amp;</span> <span class=n>Encodable</span><span class=p>,</span> <span class=p>@</span><span class=n>thick</span> <span class=err>τ</span><span class=n>_0_0</span><span class=p>.</span><span class=kr>Type</span><span class=p>)</span> <span class=p>-&gt;</span> <span class=p>@</span><span class=n>out</span> <span class=err>τ</span><span class=n>_0_0</span>
  <span class=n>dealloc_stack</span> <span class=o>%</span><span class=mi>5</span> <span class=p>:</span> <span class=err>$</span><span class=o>*</span><span class=n>Decodable</span> <span class=o>&amp;</span> <span class=n>Encodable</span>      <span class=c1>// id: %10</span>
  <span class=o>%</span><span class=mi>11</span> <span class=p>=</span> <span class=n>tuple</span> <span class=p>()</span>                                  <span class=c1>// user: %12</span>
  <span class=k>return</span> <span class=o>%</span><span class=mi>11</span> <span class=p>:</span> <span class=err>$</span><span class=p>()</span>                                <span class=c1>// id: %12</span>
<span class=p>}</span> <span class=c1>// end sil function &#39;$s5test28generate5value2asxq__xmtAA12TestProtocolRzSeR_SER_r0_lF&#39;</span>
</code></pre></div><p>As we see the <code>generate</code> function works with <code>TestProtocol.init</code>. Why? You could read the small article about the <a href=https://github.com/apple/swift/blob/master/docs/SIL.rst#abstraction-difference target=_blank rel="noopener noreferrer">Abstract Difference of SIL Types</a>
. I just show you three base things about generics’ working as I’ve understood this:</p><ul><li>Don’t generate a different copy of generic function for every unconstrained type.</li><li>Don’t give every type in the language a common representation.</li><li>Don’t dynamically construct a call to generator depending on an unconstrained type.</li></ul><p>I hope this information will help you. 😃</p><h1 id=references>References</h1><ul><li><a href=https://swiftrocks.com/whats-type-and-self-swift-metatypes.html target=_blank rel="noopener noreferrer">What’s .self, .Type and .Protocol?</a></li><li><a href=https://developer.apple.com/videos/play/wwdc2015/408/ target=_blank rel="noopener noreferrer">WWDC 2015: Protocol-Oriented Programming in Swift</a></li><li><a href=https://developer.apple.com/videos/play/wwdc2016/416/ target=_blank rel="noopener noreferrer">WWDC 2016: Understanding Swift Performance</a></li><li><a href=https://medium.com/@leandromperez/protocol-extensions-gotcha-9ef1a42c83b6#2347 target=_blank rel="noopener noreferrer">Swift Protocol Extensions Method Dispatch</a></li><li><a href=https://medium.com/flawless-app-stories/static-vs-dynamic-dispatch-in-swift-a-decisive-choice-cece1e872d target=_blank rel="noopener noreferrer">Static vs Dynamic Dispatch in Swift: A decisive choice</a></li><li><a href=https://github.com/apple/swift/blob/master/docs/SIL.rst target=_blank rel="noopener noreferrer">Swift Intermediate Language (SIL)</a></li></ul></article><section class="article labels"><a class=category href=/categories/dev/>dev</a><a class=category href=/categories/en/>en</a><a class=tag href=/tags/swift/>swift</a><a class=tag href=/tags/extensions/>extensions</a></section><section class="article author"><div class=details><a class=item href=https://github.com/Puasonych target=_blank rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;Puasonych</a><a class=item href=https://twitter.com/Puasonych target=_blank rel="noopener noreferrer"><span class="iconfont icon-twitter"></span>&nbsp;@Puasonych</a><a class=item href=mailto:basargin.erik@gmail.com target=_blank rel="noopener noreferrer"><span class="iconfont icon-email"></span>&nbsp;basargin.erik@gmail.com</a></div></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=https://habr%2ecom/en/company/surfstudio/blog/527460><span class="iconfont icon-article"></span>SPM: modularization of the project to increase the building speed</a></p></section><script src=https://utteranc.es/client.js repo=Puasonych/Puasonych.github.io issue-term=pathname theme=dark-blue crossorigin=anonymous async></script></div></section><section id=footer><div class=footer-wrap><p class=copyright>©2021 Erik Basargin.</p><p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank rel="noopener noreferrer">Notepadium</a></p></div></section></body></html>